[gcode_shell_command chamber_set_temp]
command: curl -X POST http://192.168.1.XXX/gcode -d "M141 S"
timeout: 2.0

[gcode_shell_command chamber_fan]
command: curl -X POST http://192.168.1.XXX/gcode -d "M106 S"
timeout: 2.0

[gcode_shell_command chamber_led]
command: curl -X POST http://192.168.1.XXX/gcode -d "M150 S"
timeout: 2.0

[gcode_macro CHAMBER_HEAT]
gcode:
    {% set TEMP = params.TEMP|default(50)|float %}
    M118 Setting chamber to {TEMP}°C
    RUN_SHELL_COMMAND CMD=chamber_set_temp PARAMS={TEMP}

[gcode_macro CHAMBER_FAN]
gcode:
    {% set SPEED = params.SPEED|default(128)|int %}
    M118 Setting chamber fan to {SPEED}
    RUN_SHELL_COMMAND CMD=chamber_fan PARAMS={SPEED}

[gcode_macro CHAMBER_LED]
gcode:
    {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    RUN_SHELL_COMMAND CMD=chamber_led PARAMS={BRIGHTNESS}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Chamber control based on bed temp
    {% if BED_TEMP >= 90 %}
        M118 ABS detected - heating chamber
        CHAMBER_HEAT TEMP=50
    {% elif BED_TEMP >= 70 %}
        M118 PETG/ASA - mild chamber heat
        CHAMBER_HEAT TEMP=35
    {% else %}
        M118 PLA - chamber off
        CHAMBER_HEAT TEMP=0
    {% endif %}
    
    # Turn on LEDs
    CHAMBER_LED BRIGHTNESS=255
    
    # Start exhaust fan low
    CHAMBER_FAN SPEED=77
    
    # Your normal start print routine
    G28
    # ... rest of start code

[gcode_macro END_PRINT]
gcode:
    # Your normal end print routine
    G91
    G1 Z10 F3000
    G90
    M104 S0
    M140 S0
    
    # Chamber cooldown
    M118 Cooling chamber
    CHAMBER_HEAT TEMP=0
    CHAMBER_FAN SPEED=255
    
    # Auto-shutoff after 2 minutes (optional)
    G4 P120000  ; Wait 2 minutes
    CHAMBER_FAN SPEED=0
    CHAMBER_LED BRIGHTNESS=0